# duration in ms
CLIENT_TIMEOUT=500

SERVER_RPC_TIMEOUT=500
REPLICATION_TIMEOUT=500

HEARTBEAT_INTERVAL=1000
ELECTION_TIMEOUT_MIN=2000
ELECTION_TIMEOUT_MAX=3000

NODE_ADDRESSES=localhost:6964,localhost:6965,localhost:6966,localhost:6967,localhost:6968,localhost:6969